PORT=8080
MONGO_URI=mongodb+srv://drhiguerag:1CZT88nYEqde@cluster0.aqlqafy.mongodb.net/assesmentback?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://drhiguerag:1CZT88nYEqde@cluster0.aqlqafy.mongodb.net/assesmentback-test?retryWrites=true&w=majority
SECRET_KEY=secretkey